<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time ECG and Respiratory Audio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        #mainContainer {
            display: flex;
            width: 70vw;
            height: 50vh;
            overflow: hidden;
            position: relative;
            border: 1px solid #000;
            margin-top: 20px;
        }

        #canvasContainer {
            overflow-x: hidden;
            position: relative;
        }

        #ecgCanvas {
            height: 100%;
        }

        #yAxisLabels {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 50px;
            border-right: 1px solid #000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5px 0;
        }

        .y-label {
            text-align: right;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #bpmDisplay {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 1.5em;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 8px;
        }

        #connectButton, #lungSoundsButton {
            padding: 10px;
            margin: 10px;
            background-color: lightblue;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Real-Time ECG and Respiratory Audio</h2>
        <button id="connectButton">Connect to WiFi Device</button>
        <button id="lungSoundsButton">Start Respiratory Audio</button>
        <div id="mainContainer">
            <div id="yAxisLabels"></div>
            <div id="canvasContainer">
                <canvas id="ec






